* {
    box-sizing : border-box;
    margin : 0;
    padding : 0;
    scroll-behavior: smooth;
     line-height : 1.5em;
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Oxygen', sans-serif;
}

a {
    text-decoration : none;
    cursor : pointer;
}

li {
    list-style-type : none;
}

.btn {
    text-decoration : none;
    padding : 0.5em;
    color : whitesmoke;
    background-color: #3e5967;
    border-radius : 5%;
}

.win {
    color : green
}

.nop {
    color : red;
}

header {
    width : 100vw;
    display : flex;
    justify-content : space-around;
    align-items : center;
    background-color: #fff;
    padding : 0.7em;
    border-bottom : 1px solid #4C4C8C ;
    position : fixed;
    z-index : 1;
}

.logo {
    height : 3em;
    width : auto;
    
}

/* navbar */

.nav {
    display : none;
}

.sidenav {
    height : 100%;
    width : 310px;
    position : fixed;
    z-index : 1;
    top: 0;
    right: -310px;
    background-color: #3e5967;
    padding-top : 60px;
    transition : right 0.5s ease-in-out;
    
}




.sidenav a {
    padding : 8px 8px 8px 25px;
    text-decoration: none;
    font-size: 25px;
    color : #fff;
    display: block;
    transition: 0.3s;
    font-family: 'Oxygen', sans-serif;

}

.sidenav a:hover{
    color: #3496F8;
}

.sidenav ul {
    list-style-type:none;
    padding-top: 3em;
    padding-left : 0;
    margin: 0;
}

.sidenav.active {
    right:0;
}

.sidenav .close {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
}



.burger-icon span {
    display: block;
    width: 25px;
    height: 3px;
    border-radius : 1em;
    background-color: #3e5967 ;
    margin : 6px 0;
    padding-left: 0.5em;
   
}



/* homepage */



.homepage {
    height : 80vh;
    background-image : url("../img/homepage/bathroom-3563272_1920.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 4em;
    
    
    
}
.opacity {
    width : 100%;
    height : 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
}

.homepage h2 {
    margin-top : 1em;
    font-size : 1.7em;
    color : whitesmoke;
    
}

.fleche-bas {
    font-size : 2em;
    color : white;
    padding : 20px;
    background-color: #3e5967;
    border-radius : 40%;
    position : relative;
    top : 5em;
}

.presentations {
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-evenly;
    margin-top : 5em;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 5em;
    padding : 0.5em;
}

.presentation {
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-between;
    max-width : 20em;
    height : 22em;
    margin-top : 7em;
    
    
}
.presentation img {
    height : 6em;
    width : auto;
}

.presentation p {
    text-align: justify;
}

.imgback {
    background-image : url("../img/homepage/faucet-3240211_1920.jpg");
    background-attachment: fixed;
    background-size : cover;
    background-position: center;
    width : 100vw;
    height : 30vh;
}

.metiers {
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-evenly;
    margin-top : 5em;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 5em;
}

.metier {
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-between;
    width : 20em;
    height : 18em;
    margin-top : 8em;
    padding-bottom : 3em;
    border-bottom: 1px solid #3e5967;
    
    
}
.metier img {
    height : 8em;
    width : auto;
}


/* carrousel */

.slider {
    height : 50vh;
    position : relative;
    
}

.slider img {
    object-fit: contain;
    height: 100%;
    width : 100%;
    position : absolute;
    top : 0;
    left : 0;
    opacity : 0;
    transition : opacity .5s;
    
}

.slider img.active {
    opacity : 1;
}

.suivant, .precedent {
    color : #3e5967;
    font-size : 3rem;
    position : absolute;
    top : 50%;
    transform : translateY(-50%);
    cursor : pointer;
    display : none;
}

.suivant {
    right : 1rem;
}

.precedent {
    left : 1rem;
}



/*======================================== contact page ==========*/
.contact {
    padding : 8em 3em;
    display : flex;
    flex-direction : column;
    flex-direction : color;
    align-items : center;
}

.contactForm {
    display : flex;
    flex-direction : column;
}

.zoneForm1, .zoneForm2 {
    display : flex;
    flex-direction : column;
    align-items : center;
}

.contactForm input {
    width : 250px;
    margin : 15px 10px;
    border : 1px solid #3e5967;
    padding : 10px;
}

.zoneForm3 {
    display : flex;
    flex-direction : column;
    align-items : center;
}

.zoneForm3 select {
    width : 250px;
    color : #3e5967;
    margin : 15px 10px;
    font-family: 'Oxygen', sans-serif;
    padding : 10px;
}

.contactForm label {
    color : #3e5967;
    font-family: 'Oxygen', sans-serif;
}

.contactForm textarea {
    resize : none;
    width : 250px;
    height : 10em;
    margin : 15px 10px;
    border : 1px solid #3e5967;
    padding : 10px;
    
}

.contactForm button {
    width : 8em;
    padding : 1em;
    color : whitesmoke;
    background-color: #3e5967;
    border-radius : 10%;
    border: none;
    margin : 15px 10px;
    cursor : pointer;
}


/*======================================== Plomberie page ==========*/
.title-page {
    color: #3e5967; 
    margin-bottom : 2em;
}

.sections {
    padding : 3em 0;
    display : flex;
    flex-direction : column;
    justify-content: center;
    align-items: center;
    text-align : justify;
    
}

.sectionsource {
    padding : 5em 0;
}

.startPage {
    height : 40vh;
    width : 100vw;
    background-color: #3e5967;
    
    
    display : flex;
    align-items: center;
    justify-content: center;
    
    
}

.plomberie {
    background-image: url("../img/homepage/icons/plomberie.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5em;
}

.startPage h2 {
    font-size : 3em;
    margin-top: 3em;
}

.trait {
   border-bottom: 1px solid #3496F8;
    width : 50% 
}

.Article {
    display : flex;
    flex-direction: column;
    align-items : center;
    justify-content: center;
    margin-bottom : 1em;
    padding-bottom: 2em;
    
}
.Article div{
    display : flex;
    flex-direction: column;
    align-items : center;
    justify-content: center;
}
.Article div picture{
    display : flex;
    flex-direction: column;
    align-items : center;
    justify-content: center;
    
}

.imgSite {
    width : 90%;
    height : auto;
    margin : 2em auto;
    border-radius: 5%;
}



article div {
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    padding : 1em;
}

.btn-devis {
    margin-top : 3em
}

/*======================================== Chauffage page ==========*/


.chauffage {
    background-image: url("../img/homepage/icons/convecteur.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5em;
}
/*======================================== Gaz page ==========*/
.gaz {
    background-image: url("../img/homepage/icons/cuisiniere-a-gaz.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5em;
}
/*======================================== MentionLégales page ==========*/

/*======================================== Politique de confidentialité page ==========*/


/*======================================== Sources page ==========*/
.icones {
    width : auto;
    height : 3em;
    margin : 1em;
    
}

table, thead, tbody, th, td, tr { 
    display: block; 
}




tr { border: 1px solid #ccc; }

td { 
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 50%; 
}

td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
}

/*
Label the data
*/
td:nth-of-type(1):before { content: "Icones"; }
td:nth-of-type(2):before { content: "Sources"; }



/*============================================ footer ========*/

footer {
    background-color: #3e5967;
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    margin : auto;
    text-align : center;
    padding : 3em;
}

footer div {
    height : 12em;
    width : 20em;
    padding-top : 3em;
}

footer ul {
    margin-top : 1em;
}
footer a , footer li {
    color: whitesmoke;
}





















@media screen and (min-width : 768px) {


    /* homepage */



.homepage {
    height : 80vh;
    background-image : url("../img/homepage/bathroom-3563272_1920.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 4em;
    
    
    
}
.opacity {
    width : 100%;
    height : 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
}

.homepage h2 {
    margin-top : 1em;
    font-size : 1.7em;
    color : whitesmoke;
    
}

.fleche-bas {
    font-size : 2em;
    color : white;
    padding : 20px;
    background-color: #3e5967;
    border-radius : 40%;
    position : relative;
    top : 5em;
}

.presentations {
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-evenly;
    margin-top : 1.5em;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 1.5em;
    padding : 0.5em;
    width : 100%;
}

.presentation {
    display : flex;
    flex-direction : row;
    align-items : center;
    justify-content : space-between;
    width : 100%;
    height : 22em;
    margin-top : 7em;
    
    
}
.presentation img {
    height : 6em;
    width : auto;
}





.metiers {
    display : flex;
    flex-direction : row;
    align-items : center;
    justify-content : space-evenly;
    margin-top : 5em;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 5em;
}

.metier {
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-between;
    width : 20em;
    height : 18em;
    margin-top : 8em;
    padding-bottom : 3em;
    border-bottom: 1px solid #3e5967;
    
    
}
.metier img {
    height : 8em;
    width : auto;
}



.suivant, .precedent {
    display : inherit;
}





    .Article {
        padding : 0 5em ;
        width : 90vw;
        margin : auto;
    }
    
    .Article1 {
        flex-direction: row;
       width : 100%;
       padding : 40px;
    } 
    
    .Article2 {
        flex-direction: row-reverse;
        width : 100%;
        padding : 40px;
    }
    
    .Article div{
        display : flex;
        flex-direction: column;
        align-items : center;
        justify-content: center;
    }
    .Article div picture{
        
        
        max-width : 40vw;
    }
    
    .imgSite {
        width : auto;
        height : 30vh;
        margin : 2em auto;
        border-radius: 5%;
    }

    .img1 {
        width : 30vw;
    } 
    
    .img2 {
        height : 40vh;
    }
    
    
    article div {
        display : flex;
        flex-direction : column;
        justify-content : center;
        align-items : center;
        padding : 1em;
    }
    
    
    
    .btn-devis {
        margin-top : 3em
    }
}




















@media screen and (min-width : 1024px) {

header {
    width : 100vw;
    display : flex;
    justify-content : space-between;
    align-items : center;
    background-color: #fff;
    padding : 0.7em;
    border-bottom : 1px solid #4C4C8C ;
    position : fixed;
}

.logo {
    height : 5em;
    width : auto;
    
}

.nav {
    margin-right : 2em;
    display : initial;
}

.nav ul {
    
    display : flex;
    justify-content : center;
    align-items : center;
    padding : 1em;
}

.nav ul a{
    text-decoration : none;
    list-style: none;
    padding : 1em;
    margin : 0 1em;
    color : #3e5967;
    font-size : 1.2em;
}

.nav ul a:hover {
    color : #fff;
    background-color: #3e5967;
    padding : 1em;
    cursor : pointer;
    border-radius : 1em;
}

.burg {
    display : none;
}


/* homepage */


.homepage {
    height : 90vh;
   
}

section {
    background-color: #fff;
}

.opacity {
    width : 100%;
    height : 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
}

.homepage h2 {
    margin-top : 1em;
    font-size : 5em;
    color : whitesmoke;
    
}

.fleche-bas {
    font-size : 2em;
    color : white;
    padding : 20px;
    background-color: #3e5967;
    border-radius : 40%;
    position : relative;
    top : 3em;
}



.presentations {
    display : flex;
    flex-direction : row;
    align-items : start;
    justify-content : space-evenly;
    margin-top : 0em;
    margin-left : auto;
    margin-right : auto;
    background-color: #fff;
    padding-top : 5em;
    height : 35em;
}

.presentation {
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-between;
    max-width : 20em;
    height : 20em;
    margin-top : 0;
    padding : 2em 0;
}
.presentation img {
    height : 6em;
    width : auto;
}
.presentation div {
    padding : 2em 0;
}

.imgback {
    width : 100vw;
    height : 50vh;
}

.metiers {
    display : flex;
    flex-direction : row;
    align-items : center;
    justify-content : space-evenly;
    margin-top : 2em;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 5em;
}

.metier {
    display : flex;
    
    align-items : center;
    justify-content : space-between;
    width : 20em;
    height : 18em;
    /*margin-top : 8em;*/
    padding-bottom : 3em;
    border-bottom: none;
    
    
}
.metier img {
    height : 8em;
    width : auto;
}


/*======================================== contact page ==========*/
.contact {
    padding : 8em 3em;
    display : flex;
    flex-direction : column;
    flex-direction : color;
    align-items : center;
}

.contactForm {
    display : flex;
    flex-direction : column;
}

.zoneForm1, .zoneForm2 {
    display : flex;
    flex-direction : row;
}

.zoneForm3 {
   
    
    align-items : start;
    
}



.zoneForm4 {
    display : flex;
    flex-direction: row;
    align-items : center;
    justify-content : flex-start;
}

.contactForm textarea {
    width : 520px;
}

.msg_Contact {
    padding-left : 3em;
}


/*======================================== Plomberie page ==========*/



.Article {
    padding : 0 5em ;
}

.Article1 {
    flex-direction: row;
   
} 

.Article2 {
    flex-direction: row-reverse;
}

.Article div{
    display : flex;
    flex-direction: column;
    align-items : center;
    justify-content: center;
}
.Article div picture{
    
    
    max-width : 40vw;
}

.imgSite {
    width : auto;
    height : 30vh;
    margin : 2em auto;
    border-radius: 5%;
}

.img2 {
    height : 40vh;
}


article div {
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    padding : 1em;
}



.btn-devis {
    margin-top : 3em
}



/*======================================== Sources page ==========*/
.icones {
    width : auto;
    height : 3em;

    
}

table {
    width : 60em;
    text-align : center;
}


/*==================================== footer ===========*/


footer {
    background-color: #3e5967;
    display : flex;
    flex-direction : row;
    justify-content : space-evenly;
    align-items : center;
    margin : auto;
    text-align : center;
    padding : 3em;
}

footer div {
    height : 12em;
    width : 20em;
    padding-top : 3em;
}

footer ul {
    margin-top : 1em;
}
footer a , footer li {
    color: whitesmoke;
}

}




